* {
    margin: 0;
    padding: 0;
    font-family: 'Courier Prime', monospace;
}

.navigation {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    height: 60px;
    background: #8DB46A;
    box-sizing: border-box;
}

.logo {
    display: grid;
    grid-column: 1/3;
    justify-content: center;
    align-items: center;
}

.logo p {
    font-size: 20px;
    color: black;
    font-weight: bold;
}

.logo a {
    text-decoration: none;
    color: black;
}

.more {
    display: grid;
    grid-column: 11 / span 2;
    justify-content: center;
    align-items: center;
}

.more p {
    color: #333;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    display: flex;
    justify-content: center;
    position: absolute;
    left: 50%;
    margin-left: -99.1750030518px;
}

.nav-links-remove {
    display: none;
}

.links ul {
    list-style: none;
}

.links ul li {
    text-align: center;
    padding: 15px 20px;
    font-weight: bolder;
}

.links ul li a {
    text-decoration: none;
    color: initial;
}

.links ul li:nth-child(1) {
    background-color: #D45EA7;
}

.links ul li:nth-child(2) {
    background-color: #B976D7;
}

.links ul li:nth-child(3) {
    background-color: #CFABBB;
}

.links ul li:nth-child(4) {
    background-color: #DEDB83;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

@media screen and (max-width:500px) {
    .navigation {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        height: 60px;
        background: #8DB46A;
        box-sizing: border-box;
    }
    .logo {
        display: grid;
        grid-column: 1/5;
        justify-content: center;
        align-items: center;
    }
    .more {
        display: grid;
        grid-column: 10 / span 3;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 1187px) {
    .logo {
        padding-left: 30px;
    }
}